<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:2000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
    background-color: #000;
}

.facebook {
  background: green;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: red;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube{
  background: green;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}
</style>
<body>

<div class="icon-bar">
  <a href="#" class="facebook"><i class="fa fa-whatsapp" style="font-size:39px"></i></a>
  <a href="#" class="youtube"><i class="fa fa-envelope-o" style="font-size:36px;"></i>
  <a href="#" class="twitter"><i class="fa fa-skype" style="font-size:36px;"></i></a> 
  <a href="#" class="google"><i class="fa fa-google" style="font-size:36px;"></i></a> 
  <a href="#" class="google"><i class="fa fa-snapchat-ghost" style="font-size:36px;"> </i></a>
  <a href="#" class="linkedin"><i class="fa fa-linkedin" style="font-size:36px;"></i></a>
  <a href="#" class="youtube"><i class="fa fa-android" style="font-size:36px;"></i></a> 
</div>

<div class="content">
 
</div>

</body>
</html> 